<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        body{
           background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            
           
        }  
        .div1{
            background-image: 
             url(C:\\Users\\student\\Downloads\\light.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 342px;
            width: 504px;
            
            
            display: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            font-weight: bolder;
            opacity: 1;
            border-radius: 15px;
        }

       
        a{
            text-decoration: none;
            
        }
        div{
            padding: 10px;
            position: sticky;
            
        }
        button{
            size: 20px;
            background-color:  rgb(13 224 249);;
            border-radius: 10%;
            font-style: italic;
        }
        .collage{
            display: none;
        }
        .instagram{
            display: none;
        }
    p{
        display: none;
        font-size: larger;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .b1{
        background-image: url(C:\\Users\\student\\Downloads\\icons8-menu.gif);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;

        height: 20px;
        width: 20px;
        opacity: 75%;
        }
        h1{
            font-style: italic;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            
            background: linear-gradient(909deg,#ff0000,#ffff00,#ff00f3,#0033ff,#ff00c4,#ff0000);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: animate 10s linear infinite;

       

        }
        @keyframes animate{
            0%{
                background-position: 0%;
        }
        100%{
                background-position: 400%;
        }
    }

        .hello{
            
            padding-right: 0%;
            width: 300px;
            height: auto;
            align-items: center;
            margin-left: 40%;
            margin-top: 3%;
        }
       
</style>
    
    <title>my web</title>
</head>
<body>
    <nav id="hello" class="hello"><h1 >hello guys i'm sorab</h1></nav>
    <div id="b1" class="b1" > </div>
    <div id="div1" class="div1">
        
        <div id="div2" class="div2" style="color: white;" ><a href=""></a> home </div>
        
        <div id="div3" class="div3"style="color: white;"><a href=""></a>menu </div>
        
        <div id="social" class="social"style="color: white;">social media 
            <div id="collage" class="collage"style="color: white;"><a href="https://silveroakuni.ac.in/">collage</a>
            </div>
        <div id="instagram" class="instagram"style="color: white;"><a href="https://www.instagram.com/its_rs.06/">instagram</a>
        </div>
    </div>
        
        <div id="div5" class="div5"style="color: white;"> about  <p id="p1" class="p1">we are making progrees be connected on our <br>social media account for more updates.</p></div>
        
        
        
    </div>
    <div>
        <div></div>
        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>
    </div>
    
    <script>
        $(document).ready(function(){
           $("#b1").click(function(){
                $('.div1').slideToggle(700)
               
           });
           $('.div5').hover(function(){
            
            $('.p1').fadeToggle(500)
           });
    
           $("#social").hover(function(){
            $("#collage").slideToggle(500)
            $("#instagram").slideToggle(500)
           });
           
           });
    
    
        
    
    
    </script>
        
</body>
</html>